<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        height: 100vh;
        font-weight: 100;
        background: radial-gradient(#1356d3, #11038f);
        -webkit-overflow-y: hidden;
        -moz-overflow-y: hidden;
        -o-overflow-y: hidden;
        overflow-y: hidden;
        -webkit-animation: fadeIn 1 1s ease-out;
        -moz-animation: fadeIn 1 1s ease-out;
        -o-animation: fadeIn 1 1s ease-out;
        animation: fadeIn 1 1s ease-out;
      }
      .light {
        position: absolute;
        width: 0px;
        opacity: 0.75;
        background-color: white;
        box-shadow: #e9f1f1 0px 0px 20px 2px;
        opacity: 0;
        top: 100vh;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
      }

      .x1 {
        -webkit-animation: floatUp 4s infinite linear;
        -moz-animation: floatUp 4s infinite linear;
        -o-animation: floatUp 4s infinite linear;
        animation: floatUp 4s infinite linear;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }

      .x2 {
        -webkit-animation: floatUp 7s infinite linear;
        -moz-animation: floatUp 7s infinite linear;
        -o-animation: floatUp 7s infinite linear;
        animation: floatUp 7s infinite linear;
        -webkit-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -o-transform: scale(1.6);
        transform: scale(1.6);
        left: 15%;
      }

      .x3 {
        -webkit-animation: floatUp 2.5s infinite linear;
        -moz-animation: floatUp 2.5s infinite linear;
        -o-animation: floatUp 2.5s infinite linear;
        animation: floatUp 2.5s infinite linear;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
        left: -15%;
      }

      .x4 {
        -webkit-animation: floatUp 4.5s infinite linear;
        -moz-animation: floatUp 4.5s infinite linear;
        -o-animation: floatUp 4.5s infinite linear;
        animation: floatUp 4.5s infinite linear;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        left: -34%;
      }

      .x5 {
        -webkit-animation: floatUp 8s infinite linear;
        -moz-animation: floatUp 8s infinite linear;
        -o-animation: floatUp 8s infinite linear;
        animation: floatUp 8s infinite linear;
        -webkit-transform: scale(2.2);
        -moz-transform: scale(2.2);
        -o-transform: scale(2.2);
        transform: scale(2.2);
        left: -57%;
      }

      .x6 {
        -webkit-animation: floatUp 3s infinite linear;
        -moz-animation: floatUp 3s infinite linear;
        -o-animation: floatUp 3s infinite linear;
        animation: floatUp 3s infinite linear;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
        left: -81%;
      }

      .x7 {
        -webkit-animation: floatUp 5.3s infinite linear;
        -moz-animation: floatUp 5.3s infinite linear;
        -o-animation: floatUp 5.3s infinite linear;
        animation: floatUp 5.3s infinite linear;
        -webkit-transform: scale(3.2);
        -moz-transform: scale(3.2);
        -o-transform: scale(3.2);
        transform: scale(3.2);
        left: 37%;
      }

      .x8 {
        -webkit-animation: floatUp 4.7s infinite linear;
        -moz-animation: floatUp 4.7s infinite linear;
        -o-animation: floatUp 4.7s infinite linear;
        animation: floatUp 4.7s infinite linear;
        -webkit-transform: scale(1.7);
        -moz-transform: scale(1.7);
        -o-transform: scale(1.7);
        transform: scale(1.7);
        left: 62%;
      }

      .x9 {
        -webkit-animation: floatUp 4.1s infinite linear;
        -moz-animation: floatUp 4.1s infinite linear;
        -o-animation: floatUp 4.1s infinite linear;
        animation: floatUp 4.1s infinite linear;
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
        left: 85%;
      }
      @-webkit-keyframes floatUp {
        0% {
          top: 100vh;
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          top: 0vh;
          opacity: 0.8;
        }
        75% {
          opacity: 1;
        }
        100% {
          top: -100vh;
          opacity: 0;
        }
      }
      @-moz-keyframes floatUp {
        0% {
          top: 100vh;
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          top: 0vh;
          opacity: 0.8;
        }
        75% {
          opacity: 1;
        }
        100% {
          top: -100vh;
          opacity: 0;
        }
      }
      @-o-keyframes floatUp {
        0% {
          top: 100vh;
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          top: 0vh;
          opacity: 0.8;
        }
        75% {
          opacity: 1;
        }
        100% {
          top: -100vh;
          opacity: 0;
        }
      }
      @keyframes floatUp {
        0% {
          top: 100vh;
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          top: 0vh;
          opacity: 0.8;
        }
        75% {
          opacity: 1;
        }
        100% {
          top: -100vh;
          opacity: 0;
        }
      }
      h1 {
        background-color: #1356d3;
        padding: 20px;
        max-width: 40%;
        border-radius: 20px;
      }
      .container {
        display: grid;
        justify-content: center;
      }
      .container form {
        background-color: rgba(0, 0, 0, 0.582);
        border-radius: 20px;
        display: grid;
        justify-content: center;
        margin-top: -1px;
        padding-left: 60px;
        padding-right: 70px;
        padding-top: 25px;
      }
      .container form .inputBox label {
        font-family: "Times New Roman";
        margin-top: 15px;
        display: block;
        color: aliceblue;
        font-size: large;
      }
      .container form .inputBox input {
        margin-left: 100px;
        height: 30px;
        width: 450px;
        background-color: #7d86998e;
        border-color: transparent;
        border-radius: 20px;
      }
      .container form .inputBox input[type="text"] {
        font-size: large;
        color: aliceblue;
        padding-left: 10px;
      }
      .container form input[type="file"] {
        color: chartreuse;
        border-radius: 10px;
      }
      .container form input[type="file"]::file-selector-button {
        font-size: large;
        border-color: transparent;
        background-color: rgba(39, 160, 28, 0.596);
        border-radius: 5px;
      }
      .container form button {
        margin: 20px;
        height: 40px;
        width: 160px;
        margin-left: 220px;
        border-color: transparent;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .container form button {
        color: crimson;
        font-weight: bold;
        font-size: x-large;
        text-align: center;
        text-decoration: none;
      }
      .container form button:hover {
        color: chartreuse;
      }
      .container form .file {
        background-color: #01fdfd38;
        padding: 15px;
        cursor: pointer;
        border-radius: 0px;
      }
    </style>
    <title>Upload Movies</title>
  </head>
  <body>
    <div class="light x1"></div>
    <div class="light x2"></div>
    <div class="light x3"></div>
    <div class="light x4"></div>
    <div class="light x5"></div>
    <div class="light x6"></div>
    <div class="light x7"></div>
    <div class="light x8"></div>
    <div class="light x9"></div>
    <center><h1>Upload Movie</h1></center>
    <div class="container">
      <form
        action="{% url 'uploadedmovie' %}"
        method="post"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <input class="file" type="file" name="videoFile" required="required" />
        <div class="inputBox">
          <label for="">Movie Name:</label>
          <input
            type="text"
            name="movie_name"
            autocomplete="off"
            required="required"
          />
        </div>
        <div class="inputBox">
          <label for="">Description:</label>
          <input
            type="text"
            name="description"
            height="100px"
            required="required"
            autocomplete="off"
          />
        </div>
        <div class="inputBox">
          <label for="">Genre:</label>
          <input
            type="text"
            name="genre"
            required="required"
            autocomplete="off"
          />
        </div>
        <div class="inputBox">
          <label for="">Release Year:</label>
          <input
            type="text"
            name="release_year"
            required="required"
            autocomplete="off"
          />
        </div>
        <div class="inputBox">
          <label for="">Video Id:</label>
          <input type="text" name="video_id" required="required" />
        </div>
        <button name="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
