<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #23242a;
        background: linear-gradient(
          109.6deg,
          rgb(0, 0, 0) 11.2%,
          rgb(11, 132, 145) 91.1%
        );
        font-family: "Times New Roman";
      }
      .container {
        position: relative;
        justify-content: center;
        background: #1c1c1c;
        width: 480px;
        height: 620px;
        border-radius: 8px;
        overflow: hidden;
      }
      .borderLine {
        position: absolute;
        top: 0;
        inset: 0;
      }
      .container::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 480px;
        height: 620px;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
      }
      .container::after {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 480px;
        height: 620px;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .borderLine::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 480px;
        height: 620px;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #ff2770,
          #ff2770,
          #ff2770
        );
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;
      }
      .borderLine::after {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 480px;
        height: 620px;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #ff2770,
          #ff2770,
          #ff2770
        );
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .container form {
        position: absolute;
        inset: 4px;
        background: #202020;
        padding: 50px 40px;
        border-radius: 8px;
        z-index: 2;
        display: flex;
        flex-direction: column;
      }
      .container form h2 {
        color: #fff;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
      }
      .container form .inputBox {
        position: relative;
        width: 400px;
        margin-top: 35px;
      }
      .container form .inputBox input {
        position: relative;
        width: 100%;
        padding: 20px 10px 10px;
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        color: #23242a;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        z-index: 10;
      }
      .container form .inputBox span {
        position: absolute;
        left: 0;
        padding: 20px 0px 10px;
        pointer-events: none;
        color: #8f8f8f;
        font-size: 1em;
        transition: 0.5s;
      }
      .container form .inputBox input:valid ~ span,
      .container form .inputBox input:focus ~ span {
        color: #fff;
        font-size: 0.95em;
        transform: translateY(-34px);
      }
      .container form .inputBox i {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events: none;
        vertical-align: middle;
      }
      .container form .inputBox input:valid ~ i,
      .container form .inputBox input:focus ~ i {
        height: 40px;
      }
      .container form .link {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .container form .link a {
        font-size: 0.9em;
        color: #8f8f8f;
        text-decoration: none;
        text-align: center;
      }
      .container form input[type="submit"] {
        border: none;
        outline: none;
        padding: 9px 25px;
        background: #fff;
        cursor: pointer;
        font-size: 0.9em;
        border-radius: 4px;
        font-weight: 600;
        width: 100px;
        margin-top: 10px;
      }
    </style>
    <title>MovieXone</title>
  </head>
  <body>
    <div class="container">
      <span class="borderLine"></span>

      <form action="" method="post">
        {% csrf_token %}
        <h2 style="background-color: #2773ffb9">WelCome to MovieXone</h2>
        <h2>Log In</h2>
        <div class="inputBox">
          <input type="text" name="username" required="required" />
          <span>Username</span>
          <i></i>
        </div>
        <div class="inputBox">
          <input type="password" name="password" required="required" />
          <span>Password</span>
          <i></i>
        </div>
        <div class="link">
          <a href="">Forgot Password?</a>
          <a href="http://localhost:8000/signup/">Sign Up</a>
        </div>
        <input type="submit" value="Next" />
      </form>
    </div>
  </body>
</html>
